{
  "name": "@shellicar/build-version-vite",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon -w '../src/**/*.ts' -e .ts -x vite",
    "build": "vite build",
    "start": "vite preview",
    "type-check": "tsc -p tsconfig.check.json"
  },
  "devDependencies": {
    "@shellicar/build-version": "workspace:^",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^22.10.5",
    "nodemon": "^3.1.9",
    "typescript": "^5.7.2",
    "vite": "^6.0.13",
    "vite-plugin-inspect": "^0.10.6"
  }
}
